## Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/bootcamp?useSSL=false
spring.datasource.username = root
spring.datasource.password = 010205
## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=data.sql

